
// This file has been generated by the GUI designer. Do not modify.
public partial class Menu
{
	private global::Gtk.UIManager UIManager;
	private global::Gtk.Action OperationsAction;
	private global::Gtk.Action MainWindowAction;
	private global::Gtk.Action VboxTestAction;
	private global::Gtk.VBox vbox1;
	private global::Gtk.MenuBar menubar1;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget Menu
		this.UIManager = new global::Gtk.UIManager ();
		global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
		this.OperationsAction = new global::Gtk.Action ("OperationsAction", global::Mono.Unix.Catalog.GetString ("Operations"), null, null);
		this.OperationsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Operations");
		w1.Add (this.OperationsAction, null);
		this.MainWindowAction = new global::Gtk.Action ("MainWindowAction", global::Mono.Unix.Catalog.GetString ("MainWindow"), null, null);
		this.MainWindowAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("MainWindow");
		w1.Add (this.MainWindowAction, null);
		this.VboxTestAction = new global::Gtk.Action ("VboxTestAction", global::Mono.Unix.Catalog.GetString ("VboxTest"), null, null);
		this.VboxTestAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("VboxTest");
		w1.Add (this.VboxTestAction, null);
		this.UIManager.InsertActionGroup (w1, 0);
		this.AddAccelGroup (this.UIManager.AccelGroup);
		this.Name = "Menu";
		this.Title = global::Mono.Unix.Catalog.GetString ("Menu");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child Menu.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox ();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString ("<ui><menubar name='menubar1'><menu name='OperationsAction' action='OperationsAction'><menuitem name='MainWindowAction' action='MainWindowAction'/><menuitem name='VboxTestAction' action='VboxTestAction'/></menu></menubar></ui>");
		this.menubar1 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar1")));
		this.menubar1.Name = "menubar1";
		this.vbox1.Add (this.menubar1);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.menubar1]));
		w2.Position = 0;
		w2.Expand = false;
		w2.Fill = false;
		this.Add (this.vbox1);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 400;
		this.DefaultHeight = 300;
		this.Show ();
		this.MainWindowAction.Activated += new global::System.EventHandler (this.OnMainWindowActionActivated);
		this.VboxTestAction.Activated += new global::System.EventHandler (this.OnVboxTestActionActivated);
	}
}
